<!DOCTYPE html>
<html>
  <head>
    <title>IWT LAB</title>
    <style>
      body {
        background-color: beige;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        font-size: 32px;
        text-align: center;
        margin-top: 10px;
      }
      h3 {
        font-size: 28px;
        text-align: center;
        margin-top: 10px;
      }
      .container {
        display: flex;
        justify-content: center;
        margin: 50px 20px;
      }
      .column {
        flex-basis: 25%;
        margin: 0 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .column h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .column ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .column li {
        margin: 5px 0;
      }
      a {
        color: #008CBA;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
      }
      a:hover {
        color: #005C7A;
      }
    </style>
  </head>
  <body>
    <h1>BANASTHALI VIDYAPITH</h1>
    <h2>B.TECH (IT-A) VI SEMESTER</h2>
    <h3>IT302 - INTERNET AND WEB TECHNOLOGIES</h3>   
    <p>Given below are the links to the various programs made during the duration of this course: </p>
    <div class="container">
      <div class="column">
        <h2>WEEK 1</h2>
        <ul>
          <li><a href="question1.html">PROGRAM 1</a></li>
          <li><a href="Question2.html">PROGRAM 2</a></li>
          <li><a href="Question 3.html">PROGRAM 3</a></li>
          <li><a href="Question 4.html">PROGRAM 4</a></li>
          <li><a href="Question 5.html">PROGRAM 5</a></li>
          <li><a href="Question 6 .html">PROGRAM 6</a></li>
          <li><a href="Question 7 (Image Matrix).html">PROGRAM 7</a></li>
        </ul>
      </div>
      <div class="column">
        <h2>WEEK 2</h2>
        <ul>
          <li><a href="Question 8.html">PROGRAM 8</a></li>
          <li><a href="Question 9.html">PROGRAM 9</a></li>
          <li><a href="Question 10.html">PROGRAM 10</a></li>
          <li><a href="Question 11.html">PROGRAM 11</a></li>
          <li><a href="Question 12.html">PROGRAM 12</a></li>
          <li><a href="Question 13.html">PROGRAM 13</a></li>
          <li><a href="Question14/ques14.html">PROGRAM 14</a></li>
        </ul>
      </div>
      <div class="column">
        <h2>WEEK 3</h2>
        <ul>
            <li><a href="Q15-Q21/Question 15/Excercise15.html">PROGRAM 15</a></li>
            <li><a href="Q15-Q21/Question 16/Excercise16.html">PROGRAM 16</a></li>
            <li><a href="Q15-Q21/Question 17/Excercise17.html">PROGRAM 17</a></li>
            <li><a href="Q15-Q21/Question 18/Excercise18.html">PROGRAM 18</a></li>
            <li><a href="Q15-Q21/Question 19/Excercise19.html">PROGRAM 19</a></li>
            <li><a href="Q15-Q21/Question 20/Excercise20.html">PROGRAM 20</a></li>
            <li><a href="Q15-Q21/Question 21/Excercise21.html">PROGRAM 21</a></li>
            
        </ul>
      </div>
      <div class="column">
        <h2>WEEK 4</h2>
        <ul>
            <li><a href="Q22 - Q30/Exercise22.html">PROGRAM 22</a></li>
            <li><a href="Q22 - Q30/Exercise23.html">PROGRAM 23</a></li>
            <li><a href="Q22 - Q30/Exercise24.html">PROGRAM 24</a></li>
            <li><a href="Q22 - Q30/Exercise25.html">PROGRAM 25</a></li>
            <li><a href="Q22 - Q30/Exercise26.html">PROGRAM 26</a></li>
            <li><a href="Q22 - Q30/Exercise27.html">PROGRAM 27</a></li> 
            <li><a href="Q22 - Q30/Exercise28.html">PROGRAM 28</a></li>
            <li><a href="Q22 - Q30/Exercise29.html">PROGRAM 29</a></li>
            <li><a href="Q22 - Q30/Exercise30.html">PROGRAM 30</a></li>
        </ul>
      </div>
      </div>
    </body>
</html>
